# schedula

./: pom.xml
src/main/java/com/bytesfield/schedula/: SchedulaApplication.java
src/main/java/com/bytesfield/schedula/config/: AppConfig.java  EmailConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bytesfield/schedula/config/rabbitmq/: RabbitMQTemplateConfig.java  TaskRabbitMQConfig.java  UserRegisteredRabbitMQConfig.java
src/main/java/com/bytesfield/schedula/controllers/: AuthController.java  EmailVerificationController.java  TaskController.java  UserController.java
src/main/java/com/bytesfield/schedula/cron/jobs/: TaskSchedulerJob.java
src/main/java/com/bytesfield/schedula/dtos/: LoginDto.java  UserDto.java
src/main/java/com/bytesfield/schedula/dtos/requests/: TaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/bytesfield/schedula/exceptions/: ConflictException.java  DefaultException.java  EmailProcessingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidScheduleException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TaskSchedulingException.java  UserNotFoundException.java
src/main/java/com/bytesfield/schedula/listeners/: ScheduleTaskListener.java  UserRegisteredListener.java
src/main/java/com/bytesfield/schedula/models/: SendEmailData.java
src/main/java/com/bytesfield/schedula/models/entities/: AuditLog.java  IntegrationConfig.java  Notification.java  Task.java  User.java  UserVerification.java
src/main/java/com/bytesfield/schedula/models/enums/: AuditLogStatus.java  ConfigType.java  JwtTokenType.java  NotificationStatus.java  NotificationType.java  RateLimitScope.java  ScheduleType.java  TaskStatus.java  TaskType.java  UserRole.java  UserVerificationChannel.java  UserVerificationStatus.java  UserVerificationType.java
src/main/java/com/bytesfield/schedula/producers/: ScheduleTaskProducer.java  UserRegisteredProducer.java
src/main/java/com/bytesfield/schedula/repositories/: NotificationRepository.java  TaskRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/bytesfield/schedula/security/filters/: JwtRequestFilter.java  RateLimitingFilter.java
src/main/java/com/bytesfield/schedula/security/services/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java
src/main/java/com/bytesfield/schedula/services/: AuthService.java  EmailService.java  JwtService.java  NotificationService.java  TaskService.java  UserService.java
src/main/java/com/bytesfield/schedula/services/providers/: EmailProvider.java
src/main/java/com/bytesfield/schedula/services/providers/emails/: MailgunEmailProvider.java  SmtpEmailProvider.java
src/main/java/com/bytesfield/schedula/services/utils/: CacheService.java  EmailService.java  JwtService.java
src/main/java/com/bytesfield/schedula/utils/: Helper.java  TaskHelper.java
src/main/java/com/bytesfield/schedula/utils/converter/: JsonConverter.java
src/main/java/com/bytesfield/schedula/utils/mappers/: TaskMapper.java
src/main/java/com/bytesfield/schedula/utils/responses/: ApiResponse.java  ErrorResponse.java
src/main/java/com/bytesfield/schedula/utils/security/: EncryptionUtil.java
src/main/java/com/bytesfield/schedula/validations/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VerifyEmailRequest.java
src/main/resources/: application.properties
src/main/resources/templates/emails/: email-verification-mail.html  schedule-task-executed-mail.html  welcome-mail.html
src/test/java/com/bytesfield/schedula/: SchedulaApplicationTests.java
