spring.application.name=Schedula
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/schedula?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=${JPA_HIBERNATE_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_HIBERNATE_FORMAT_SQL:true}


# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_PORT:0}
#spring.data.redis.password=your-redis-password
spring.data.redis.timeout=${REDIS_PORT:5000}
spring.data.redis.lettuce.pool.max-active=${REDIS_PORT:8}
spring.data.redis.lettuce.pool.max-idle=${REDIS_PORT:4}

# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration=${JWT_EXPIRATION}

# Mail SMTP configuration
spring.mail.host=${MAIL_HOST:smtp.mailgun.org}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME: user}
spring.mail.password=${MAIL_PASSWORD: password}

# Optional mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Mailgun configuration
mailgun.api-key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}

#Email
email.provider=${EMAIL_PROVIDER:mailgun}
email.from-address=${MAIL_FROM_ADDRESS: support@schedule.com}

#RabbitMQ
spring.rabbitmq.addresses=${RABBITMQ_BROKER_URL:amqps://ulrlqcxz:fR1py8YN6BKZpCrNVfsvO7hHDc3illIO@armadillo.rmq.cloudamqp.com/ulrlqcxz}
